; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit BusIO@^1.7.2
	milesburton/DallasTemperature@^3.9.1
	adafruit/RTClib@^1.12.5
lib_extra_dirs = D:\some programm\arduino-1.8.13\libraries\GyverLibs-master
monitor_speed = 115200